[[bat]]
[[bet]]
[[blot]]
[[brag]]
[[clip]]
[[clap]]
[[clinch]]
[[comb]]
[[cost]]
[[crop]]
[[dab]]
[[dash]]
[[drag]]
[[drop]]
[[flap]]
[[flip]]
[[fold]]
[[grip]]
[[hop]]
[[jog]]
[[knit]]
[[lap]]
[[let]]
[[log]]
[[map]]
[[mash]]
[[mend]]
[[mess]]
[[nap]]
[[nip]]
[[pad]]
[[pat]]
[[peck]]
[[pin]]
[[plan]]
[[pop]]
[[rap]]
[[rub]]
[[run]]
[[sap]]
[[slap]]
[[slip]]
[[snap]]
[[stab]]
[[step]]
[[stop]]
[[strap]]
[[strip]]
[[tap]]
[[tag]]
[[trap]]
[[trip]]
[[tuck]]
[[wag]]
[[nag]]
[[bag]]
[[flag]]
[[lag]]
[[snag]]
[[cap]]
[[gap]]
